@font-face {
  font-family: Tajawal;
  src: url("../fonts/Tajawal/Tajawal-Regular.ttf");
}

html {
  overflow-x: hidden;
}

html .modal-open {
  padding-right: 0 !important;
}

body {
  font-family: Tajawal , sans-serif !important;
  background-color: #ffffff !important;
  font-size: 16pt !important;
  overflow: hidden;
  padding-right: 0 !important;
}

body a {
  text-decoration: none;
}

body ul {
  list-style: none;
}

body input[type='password'] {
  font-family: Verdana;
  letter-spacing: 0.125em;
}

.header .navbar .min-nav .lang .dropdown {
  position: relative;
}

.header .navbar .min-nav .lang .dropdown .text-lang {
  color: #ffffff;
}

.header .navbar .min-nav .lang .dropdown .dropdown-menu {
  top: 33px;
  position: absolute;
  min-width: 11rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-align: center;
  font-size: 16pt;
  border: none;
  -webkit-box-shadow: 0 0 3px #e6e7e8;
          box-shadow: 0 0 3px #e6e7e8;
}

.header .navbar .min-nav .lang .dropdown .dropdown-item {
  text-align: center;
  font-size: 16pt;
  padding-block: 15px;
  margin-top: 10px;
  color: #000;
  width: 92%;
  margin-inline: auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.header .navbar .min-nav .lang .dropdown .dropdown-item:hover {
  background-color: #fafafa;
}

.header .navbar .min-nav .lang .dropdown .drop-1 {
  position: relative;
  margin-bottom: 30px;
}

.header .navbar .min-nav .lang .dropdown .drop-1::after {
  position: absolute;
  top: 78px;
  left: 16px;
  content: "";
  background-color: #dcdcdc;
  width: 80%;
  height: 1px;
}

.services .title, .vip-consultant > .title, .why-choose-us .title {
  position: relative;
  text-align: center;
  margin-bottom: 80px;
  font-size: 25pt;
  color: #000;
  font-weight: bold;
}

.services .title::after, .vip-consultant > .title::after, .why-choose-us .title::after {
  position: absolute;
  content: "";
  top: 30%;
  right: 39.2%;
  width: 15px;
  height: 15px;
  border: 1px solid #484848;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d6a22b), to(#b07e0a));
  background-image: linear-gradient(#d6a22b, #b07e0a);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.services .show-case, .why-choose-us .show-case {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 4), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
  gap: 20px;
}

.services .show-case .card, .vip-consultant .owl-carousel .owl-item .card, .why-choose-us .show-case .card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 400px;
  padding-block: 80px;
  background-color: #fafafa;
  border: 1px solid #dcdcdc;
  border-bottom: 4px solid #0e0e0e;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.services .show-case .card img, .vip-consultant .owl-carousel .owl-item .card img, .why-choose-us .show-case .card img {
  min-height: 140px;
  max-height: 140px;
  margin-bottom: 15px;
}

.services .show-case .card .card-body, .vip-consultant .owl-carousel .owl-item .card .card-body, .why-choose-us .show-case .card .card-body {
  font-size: 25pt;
  color: #000;
}

.header #slider .buttons .btn, .features .feature .show-case .btn {
  color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#0e0e0e));
  background-image: linear-gradient(#484848, #0e0e0e);
  font-size: 20pt;
  margin-bottom: 16%;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 20%;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.header #slider .buttons .btn:hover, .features .feature .show-case .btn:hover {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.active-lang {
  color: #e8b134 !important;
  background-color: #fafafa !important;
  font-weight: bold !important;
}

.modal {
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  padding-left: 0 !important;
}

.modal .modal-dialog {
  max-width: 75% !important;
}

.modal .modal-dialog .row {
  margin-inline: -1px;
  margin-block: -1px;
}

.modal .modal-dialog .row .col-6 {
  padding-inline: 0;
  height: 695px;
}

.modal .modal-dialog .row .col-6 img {
  width: 100% !important;
  height: 100% !important;
}

.modal .modal-dialog .row .col-6 .signin {
  padding: 100px 50px  80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.modal .modal-dialog .row .col-6 .signin .out {
  position: absolute;
  top: 20px;
  right: 25px;
}

.modal .modal-dialog .row .col-6 .signin .out a {
  cursor: pointer;
  width: 50px;
}

.modal .modal-dialog .row .col-6 .signin img {
  width: 85%;
}

.modal .modal-dialog .row .col-6 .signin .title {
  font-size: 20pt;
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
}

.modal .modal-dialog .row .col-6 .signin .sub {
  font-size: 12pt;
  color: #000;
  margin-bottom: 50px;
}

.modal .modal-dialog .row .col-6 .signin .form-group {
  position: relative;
  width: 95%;
}

.modal .modal-dialog .row .col-6 .signin .form-group label[for="key-country"] {
  position: absolute;
  z-index: 10;
  top: 8px;
  right: 22px;
}

.modal .modal-dialog .row .col-6 .signin .form-group label[for="key-country"] img {
  position: absolute;
  width: 25px !important;
  z-index: 5;
}

.modal .modal-dialog .row .col-6 .signin .form-group select {
  width: 50px;
  text-align: center;
  position: relative;
  font-weight: bold;
  padding: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: none !important;
  background-color: transparent;
  color: #e8b134;
  font-size: 13pt;
  right: 27px;
  outline: none;
  top: -1px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.modal .modal-dialog .row .col-6 .signin .form-group select::-ms-expand {
  display: none !important;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control {
  padding-inline: 25px;
  margin-bottom: 15px;
  background-color: #fafafa;
  padding-block: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control:last-of-type {
  margin-bottom: 10px;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control::-webkit-input-placeholder {
  color: #dcdcdc;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control:-ms-input-placeholder {
  color: #dcdcdc;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control::-ms-input-placeholder {
  color: #dcdcdc;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control::placeholder {
  color: #dcdcdc;
}

.modal .modal-dialog .row .col-6 .signin .form-group .form-control.select {
  padding-right: 110px;
}

.modal .modal-dialog .row .col-6 .signin .form-group .eye {
  position: absolute;
  cursor: pointer;
  top: 20%;
  left: 7%;
}

.modal .modal-dialog .row .col-6 .signin .form-group .forget {
  font-size: 12pt;
  color: #e8b134;
  display: block;
  text-align: left;
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons .sign {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d6a22b), to(#b07e0a));
  background-image: linear-gradient(#d6a22b, #b07e0a);
  color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 18pt;
  border: 1px solid #e8b134;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons .sign:hover {
  filter: brightness(95%);
  -webkit-filter: brightness(95%);
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons .signup {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#0e0e0e));
  background-image: linear-gradient(#484848, #0e0e0e);
  border: #000;
}

.modal .modal-dialog .row .col-6 .signin .form-group .buttons .btn + .btn {
  margin-top: 15px;
}

.modal-create .modal-dialog .row .col-6 {
  height: 800px;
}

.modal-create .modal-dialog .row .col-6 .signin .title {
  font-size: 18pt;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="key-country"] {
  top: 69px;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] {
  position: relative;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] span {
  font-size: 10pt;
  text-decoration: underline;
  color: #e8b134;
  margin-right: 30px;
  cursor: pointer;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] input#agree {
  display: none;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] input + span::before {
  position: absolute;
  right: 1px;
  top: 8px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  -webkit-box-shadow: 0 0 1px #e8b134;
          box-shadow: 0 0 1px #e8b134;
  content: "";
  background-color: transparent;
  border: 1px solid #e8b134;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="agree"] input:checked + span::before {
  content: url("../icons/Icon material-done.svg");
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="photo"] {
  position: absolute;
  top: 40%;
  height: 45px;
  width: 100%;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="photo"] img {
  width: 30px  !important;
  display: block;
  margin-right: auto;
  margin-left: 25px;
  margin-top: 4px;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group label[for="photo"] input#photo {
  display: none;
}

.modal-create .modal-dialog .row .col-6 .signin .form-group .buttons {
  margin-top: 70px;
}

.header .navbar {
  display: block;
  padding-block: 0;
  position: relative;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#0e0e0e));
  background-image: linear-gradient(#484848, #0e0e0e);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.header .navbar .min-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 3), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 10px 70px 20px;
  width: 100%;
}

.header .navbar .min-nav .lang {
  text-align: right;
}

.header .navbar .min-nav .lang .dropdown-toggle::after {
  border: none;
  content: url("../icons/Icon ionic-ios-arrow-forward-1.svg");
}

.header .navbar .min-nav .lang .dropdown .dropdown-menu {
  right: 80px;
  z-index: 1545;
}

.header .navbar .min-nav .navbar-brand {
  margin-left: 0;
  text-align: center;
}

.header .navbar .min-nav .navbar-brand img {
  width: 20%;
}

.header .navbar .min-nav .sign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .navbar .min-nav .sign .btn {
  color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d6a22b), to(#b07e0a));
  background-image: linear-gradient(#d6a22b, #b07e0a);
  width: 40%;
  height: 45px;
  font-size: 16pt;
  border: none;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.header .navbar .min-nav .sign .btn:hover {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.header .navbar .min-nav .sign .btn + .btn {
  margin-right: 25px;
}

.header .navbar:after {
  position: absolute;
  content: "";
  bottom: -7px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.header #slider {
  position: relative;
}

.header #slider .carousel-inner {
  position: relative;
  z-index: -2;
}

.header #slider .carousel-inner .carousel-item {
  position: relative;
}

.header #slider .carousel-inner .carousel-item .overlay {
  position: absolute;
  top: 24%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.header #slider .carousel-inner .carousel-item .overlay .text {
  color: #ffffff;
  font-size: 30pt;
  width: 520px;
  text-align: center;
}

.header #slider .carousel-inner .buttons {
  position: absolute;
  top: 50%;
  left: 50%;
}

.header #slider .carousel-control-prev {
  width: 60px;
  height: 100%;
  background-color: rgba(250, 250, 250, 0.2);
  opacity: 1;
}

.header #slider .carousel-control-prev::after {
  position: relative;
  content: url("../icons/Icon ionic-ios-arrow-forward.svg");
  top: 0;
  left: 0;
}

.header #slider .buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header #slider .carousel-indicators {
  bottom: 25%;
}

.header #slider .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  opacity: 1;
}

.header #slider .carousel-indicators .active {
  background-color: #e8b134;
}

.header-home .navbar .min-nav .sign .dropdown .dropdown-item {
  color: #f20000;
  font-size: 14pt;
}

.header-home .navbar .min-nav .sign .dropdown .dropdown-menu {
  right: -160px;
}

.header-home .navbar .min-nav .sign .dropdown-toggle::after {
  content: "";
}

.services {
  padding: 150px 70px 200px;
}

.features {
  padding: 150px 0 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(100% / 2), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
}

.features .feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fafafa;
}

.features .feature .image img {
  width: 100%;
}

.features .feature .show-case {
  padding-inline: 50px;
}

.features .feature .show-case .text {
  font-size: 25pt;
  width: 500px;
  font-weight: bold;
  color: #000;
  margin-bottom: 50px;
}

.features .feature .show-case .btn {
  width: 40%;
}

.vip-consultant {
  position: relative;
  padding: 90px 0px 150px 0px;
  background: #ffffff;
}

.vip-consultant > .title:after {
  right: 40%;
}

.vip-consultant .consultant-slider {
  margin-top: 55px;
  direction: ltr;
}

.vip-consultant .consultant-slider .owl-dots {
  text-align: center;
  margin-top: 80px;
}

.vip-consultant .consultant-slider .owl-dots .owl-dot {
  height: 9px;
  width: 30px;
  background: #ffffff;
  border: 2px solid #000;
  border-radius: 15px;
  display: inline-block;
  margin: 0px 2px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.vip-consultant .consultant-slider .owl-dots .active {
  background: #e8b134;
  width: 100px;
}

.vip-consultant .consultant-slider .owl-dots.disabled {
  display: inherit !important;
}

.vip-consultant .owl-carousel .owl-stage-outer {
  height: 550px;
}

.vip-consultant .owl-carousel .owl-stage {
  margin-top: 120px;
}

.vip-consultant .owl-carousel .owl-item {
  background-color: transparent !important;
  height: 350px;
  margin-bottom: 200px;
}

.vip-consultant .owl-carousel .owl-item .card {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -webkit-box-shadow: 0px 5px 6px #EBEBEB;
          box-shadow: 0px 5px 6px #EBEBEB;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.vip-consultant .owl-carousel .owl-item .card .image {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.vip-consultant .owl-carousel .owl-item .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .title {
  color: #000;
  font-weight: bold;
  font-size: 28pt;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .card-text {
  font-size: 14pt;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .stars img {
  width: 15%;
  min-height: initial !important;
  max-height: initial !important;
}

.vip-consultant .owl-carousel .owl-item .card .card-body .stars img + img {
  margin-left: 2px;
}

.vip-consultant .owl-carousel .center .card {
  position: absolute;
  top: -20px !important;
  left: -14px;
  border-color: #e8b134;
  height: 400px !important;
  width: 320px !important;
}

.vip-consultant.clients-preview {
  padding-top: 150px;
  background: #fafafa;
}

.vip-consultant.clients-preview .title {
  margin-bottom: 0;
}

.vip-consultant.clients-preview .title::after {
  right: 35.5%;
}

.vip-consultant.clients-preview .container-fluid {
  margin-right: 150px;
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .owl-stage-outer {
  height: 350px;
  width: 105%;
  margin-top: -90px;
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item {
  height: 230px;
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card {
  background-color: #ffffff;
  padding-block: 0;
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .image {
  right: -80px;
  left: initial;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  text-align: center;
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .title {
  text-align: right;
  font-size: 25pt;
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .card-text {
  color: #e8b134;
  text-align: right;
  margin-bottom: 30px;
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .owl-item .card .card-body .text {
  font-size: 14pt;
}

.vip-consultant.clients-preview .container-fluid .owl-carousel .center .card {
  position: initial;
  border-color: #e8b134;
  height: 100% !important;
  width: 100% !important;
}

.vip-consultant.clients-preview .container-fluid .owl-dots {
  text-align: left;
  margin-left: 230px;
}

.why-choose-us {
  padding: 150px 70px;
}

.why-choose-us .title:after {
  right: 43%;
  top: 35%;
}

.why-choose-us .show-case {
  -ms-grid-columns: (minmax(calc(100% / 5), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5), 1fr));
}

.why-choose-us .show-case .card {
  height: 500px;
}

.why-choose-us .show-case .card .card-body {
  font-size: 18pt;
  text-align: center;
}

.why-choose-us .show-case .card .card-body .card-text {
  font-weight: bold;
  margin-bottom: 25px;
}

.why-choose-us .show-case .card .card-body .text {
  font-size: 14pt;
  width: 220px;
}

.app {
  background-color: #fafafa;
  position: relative;
}

.app .show-case {
  position: absolute;
  padding: 120px 70px 0 0;
}

.app .show-case .title {
  font-size: 25pt;
  color: #e8b134;
  font-weight: 800;
  margin-bottom: 25px;
}

.app .show-case img {
  width: 200px;
}

.app .image {
  position: relative;
  right: 53%;
  width: 40%;
  bottom: 0;
  padding-top: 80px;
}

.app .image img {
  width: 100%;
}

.footer {
  position: relative;
  background-image: url("../img/footer bg.png");
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.footer .row {
  padding: 40px 70px 200px 70px;
}

.footer .row .logo {
  width: 120px;
  margin-bottom: 70px;
}

.footer .row .logo img {
  width: 100%;
}

.footer .row .explanation .text {
  color: #ffffff;
  font-size: 14pt;
  width: 275px;
}

.footer .row .items {
  list-style: none;
  margin-top: 30px;
}

.footer .row .items .item .link {
  text-decoration: none;
  color: #ffffff;
  font-size: 16pt;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.footer .row .items .item .link:hover {
  color: #e8b134;
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.footer .row .items .item + .item {
  margin-top: 22pt;
}

.footer .row .items .custom-item span {
  color: #ffffff;
}

.footer .row .items .custom-item + .custom-item {
  margin-top: 5pt;
}

.footer .row .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}

.footer .row .contact .title {
  font-size: 16pt;
  color: #d6a22b;
  width: 100%;
  font-weight: bold;
}

.footer .row .contact .custom-items {
  padding-right: 0;
  margin-top: 20px;
}

.footer .row .contact .custom-items span {
  font-size: 16pt;
}

.footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e8b134;
  font-size: 15pt;
  height: 40px;
  margin-bottom: 0;
}

.footer .copyright .copy {
  font-size: 25pt;
}

.footer .copyright .year {
  font-size: 15pt;
  margin-inline: 10px;
}

.footer .icon {
  position: absolute;
  top: -34px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8b134), to(#b07e0a));
  background-image: linear-gradient(#e8b134, #b07e0a);
  border: 1px solid #dcdcdc;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 70px;
  height: 70px;
  content: "";
  -webkit-transform: translateX(-50%) rotate(180deg);
  -moz-transform: translateX(-50%) rotate(180deg);
  -ms-transform: translateX(-50%) rotate(180deg);
  -o-transform: translateX(-50%) rotate(180deg);
}

.footer .icon::before {
  position: absolute;
  content: url("../icons/Group 40954.svg");
  top: 33%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/*# sourceMappingURL=style.css.map */